int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color background_app 0x7f060000
int color background_button 0x7f060002
int color background_date 0x7f060003
int color background_dialog 0x7f060004
int color background_title 0x7f060001
int color button_text 0x7f060005
int color transparent_color 0x7f060006
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen button_height 0x7f050008
int dimen button_margin 0x7f050007
int dimen default_gap 0x7f050000
int dimen layout_horizontal_padding 0x7f050004
int dimen layout_margin 0x7f050009
int dimen layout_vertical_padding 0x7f050003
int dimen title_height 0x7f050006
int dimen title_vertical_padding 0x7f050005
int drawable dr_button 0x7f020000
int drawable dr_selected 0x7f020001
int drawable dr_unselected 0x7f020002
int drawable ic_arrow_down 0x7f020003
int drawable ic_back 0x7f020004
int drawable ic_calendar 0x7f020005
int drawable ic_close 0x7f020006
int drawable ic_indication_1 0x7f020007
int drawable ic_indication_10 0x7f020008
int drawable ic_indication_2 0x7f020009
int drawable ic_indication_3 0x7f02000a
int drawable ic_indication_4 0x7f02000b
int drawable ic_indication_5 0x7f02000c
int drawable ic_indication_6 0x7f02000d
int drawable ic_indication_7 0x7f02000e
int drawable ic_indication_8 0x7f02000f
int drawable ic_indication_9 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable ic_selected 0x7f020012
int drawable ic_settings 0x7f020013
int drawable splash 0x7f020014
int id action_calendar 0x7f04002f
int id action_settings 0x7f040030
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id back 0x7f04002d
int id bottom 0x7f040005
int id btn_indication_1 0x7f040013
int id btn_indication_2 0x7f040014
int id btn_indication_3 0x7f040016
int id btn_indication_4 0x7f040017
int id btn_indication_start 0x7f040029
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id close 0x7f04002b
int id confirmation_back 0x7f04002e
int id confirmation_desc 0x7f04002c
int id confirmation_title 0x7f04002a
int id drinking_arrow 0x7f04001d
int id drinking_data_layout 0x7f04001e
int id drinking_data_table 0x7f04001f
int id drinking_title 0x7f04001c
int id drinking_title_layout 0x7f04001b
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id horizontal 0x7f040000
int id indicationDesc 0x7f04001a
int id indicationImage 0x7f040018
int id indicationTitle 0x7f040019
int id intervalDesc 0x7f040024
int id interval_arrow 0x7f040022
int id interval_data_layout 0x7f040023
int id interval_title 0x7f040021
int id interval_title_layout 0x7f040020
int id left 0x7f040006
int id right 0x7f040007
int id start 0x7f040010
int id startDateDate 0x7f040028
int id startDateTitle 0x7f040026
int id start_date_date_layout 0x7f040027
int id start_date_layout 0x7f040025
int id tableRow1 0x7f040012
int id tableRow2 0x7f040015
int id top 0x7f040004
int id vertical 0x7f040001
int layout activity_home_screen 0x7f030000
int layout activity_indication 0x7f030001
int layout activity_settings 0x7f030002
int layout activity_splash 0x7f030003
int layout dialog_confirmation 0x7f030004
int menu action_bar 0x7f090000
int string action_calendar 0x7f070001
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string button_indication_start 0x7f070009
int string button_indication_stop 0x7f07000a
int string confirmation_back 0x7f07000d
int string confirmation_desc 0x7f07000c
int string confirmation_title 0x7f07000b
int string drinking 0x7f070006
int string drinking_20_min_pred 0x7f070025
int string drinking_3_4_dnevno 0x7f07002c
int string drinking_med_obroki 0x7f070026
int string drinking_na_tesce 0x7f070022
int string drinking_obcutek_lakote 0x7f07002b
int string drinking_opoldne 0x7f070027
int string drinking_pred_kosilom 0x7f070029
int string drinking_pred_spanjem 0x7f070023
int string drinking_pred_vecerjo 0x7f07002a
int string drinking_veckrat_dnevno 0x7f070024
int string drinking_zvecer 0x7f070028
int string home_screen 0x7f070003
int string home_screen_title 0x7f070005
int string indication_1 0x7f07000e
int string indication_10 0x7f070017
int string indication_10_desc 0x7f070021
int string indication_1_desc 0x7f070018
int string indication_2 0x7f07000f
int string indication_2_desc 0x7f070019
int string indication_3 0x7f070010
int string indication_3_desc 0x7f07001a
int string indication_4 0x7f070011
int string indication_4_desc 0x7f07001b
int string indication_5 0x7f070012
int string indication_5_desc 0x7f07001c
int string indication_6 0x7f070013
int string indication_6_desc 0x7f07001d
int string indication_7 0x7f070014
int string indication_7_desc 0x7f07001e
int string indication_8 0x7f070015
int string indication_8_desc 0x7f07001f
int string indication_9 0x7f070016
int string indication_9_desc 0x7f070020
int string interval 0x7f070007
int string interval_2_meseca 0x7f070039
int string interval_3_mesece 0x7f070038
int string interval_5_dni 0x7f070036
int string interval_6_tednov 0x7f070037
int string interval_stalno 0x7f070035
int string settings 0x7f070004
int string spped_hitro 0x7f070032
int string spped_pocasi 0x7f070034
int string spped_razmeroma_hitro 0x7f070033
int string start_date 0x7f070008
int string temperature_hladno 0x7f070030
int string temperature_mlacno 0x7f07002e
int string temperature_sobna 0x7f07002f
int string temperature_suffix 0x7f070031
int string temperature_toplo 0x7f07002d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ButtonIndicationLeft 0x7f080006
int style ButtonIndicationRight 0x7f080007
int style ButtonIndicationStart 0x7f080008
int style Dialog 0x7f080009
int style DialogTitle 0x7f08000a
int style HomeScreenTitle 0x7f080003
int style IndicationsDate 0x7f080005
int style IndicationsTitle 0x7f080004
int style Title 0x7f080002
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
