<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_background"
    android:orientation="vertical"
    tools:context=".HomeScreenActivity" >

    <ScrollView
        android:id="@+id/scroll_page_step1"
	    android:layout_width="match_parent"
        android:layout_height="match_parent" >    
    
        <LinearLayout
	        android:layout_width="match_parent"
        	android:layout_height="wrap_content"
        	android:orientation="vertical" >
        	
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        style="@style/LayoutIndicationAlfaTitle"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
           
			   	<LinearLayout
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical"
			        android:paddingBottom="@dimen/layout_vertical_padding"
			        android:paddingLeft="@dimen/layout_vertical_padding"
			        android:paddingRight="@dimen/layout_horizontal_padding"
			        android:paddingTop="@dimen/layout_horizontal_padding" >
			
			        <TextView
			            style="@style/HomeScreenTitleText"
			        	android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:fontFamily="sans-serif-light"
			            android:text="@string/home_screen_title" />
			       
				</LinearLayout>
			</FrameLayout>
            	
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	          
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_1"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    <LinearLayout
			        android:id="@+id/l_indication_1"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			            	android:src="@drawable/ic_indication_1" />
			
				        <TextView
				            android:id="@+id/indication_1"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			            	android:fontFamily="sans-serif" 
			                android:text="Indikacija Indikacija Indikacija  Indikacija Indikacija Indikacija"
			                android:layout_weight="15" />
				        
			   	        <ImageView
			   	            android:id="@+id/indication_1_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
				        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>

            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_2"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
                <LinearLayout
			        android:id="@+id/l_indication_2"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_2" />
			
				        <TextView
				            android:id="@+id/indication_2"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
				        
			   	        <ImageView
			   	            android:id="@+id/indication_2_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected"/>
				        
				        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
                
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_3"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
                <LinearLayout
			        android:id="@+id/l_indication_3"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_3" />
			
				        <TextView
				            android:id="@+id/indication_3"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
				        
			   	        <ImageView
			   	            android:id="@+id/indication_3_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected"/>
				        
				        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			    	
 	    	<LinearLayout
		        android:id="@+id/ll1_indication_11"
				android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:orientation="horizontal"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:id="@+id/ll2_indication_11"
				android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:orientation="horizontal"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:id="@+id/fl_indication_11"
				android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_11"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
                <LinearLayout
			        android:id="@+id/l_indication_11"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_11" />
			
				        <TextView
				            android:id="@+id/indication_11"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
				        
			   	        <ImageView
			   	            android:id="@+id/indication_11_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected"/>
				        
				        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>			
            
  	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_4"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
                <LinearLayout
			        android:id="@+id/l_indication_4"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_4" />
			
				        <TextView
				            android:id="@+id/indication_4"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
				        
			   	        <ImageView
			   	            android:id="@+id/indication_4_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected"/>
				        
				        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>			
			    		
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_5"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    			    
			    <LinearLayout
			        android:id="@+id/l_indication_5"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_5" />
			
				        <TextView
				            android:id="@+id/indication_5"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			   	        
			   	        <ImageView
			   	            android:id="@+id/indication_5_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
			
				        	        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			    
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            		    <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_6"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    
			    <LinearLayout
			        android:id="@+id/l_indication_6"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_6" />
			
				        <TextView
				            android:id="@+id/indication_6"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			
				        <ImageView
			   	            android:id="@+id/indication_6_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
			
				        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			    	
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            		    			    
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_7"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    			    	    
			    <LinearLayout
			        android:id="@+id/l_indication_7"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_7" />
			
				        <TextView
				            android:id="@+id/indication_7"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			
			   	        <ImageView
			   	            android:id="@+id/indication_7_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
			
				        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			    
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_8"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    			    		    
			    <LinearLayout
			        android:id="@+id/l_indication_8"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_8" />
			
				        <TextView
				            android:id="@+id/indication_8"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			
				        <ImageView
			   	            android:id="@+id/indication_8_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
			
				        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>    
			</FrameLayout>
			    		    
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_9"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
			    		    
			    <LinearLayout
			        android:id="@+id/l_indication_9"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_9" />
			
				        <TextView
				            android:id="@+id/indication_9"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			
			   	        <ImageView
			   	            android:id="@+id/indication_9_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
				        	        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			    		    
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
	    		    			    
		
            <FrameLayout
                android:layout_width="match_parent"
			    android:layout_height="wrap_content">
			    <ImageView
			        android:id="@+id/iv_indication_10"
				    style="@style/LayoutIndicationAlfa"
			        android:layout_width="match_parent"
			    	android:layout_height="match_parent" />
		    
		    
			    <LinearLayout
			        android:id="@+id/l_indication_10"
				    android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        style="@style/LayoutIndicationTitle"
			        android:orientation="horizontal">
			        
			  	        <ImageView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            style="@style/ImageViewIndication"
			        		android:src="@drawable/ic_indication_10" />
			
				        <TextView
				            android:id="@+id/indication_10"
				            android:layout_width="wrap_content"
				            android:layout_height="match_parent"
				            style="@style/TextViewIndication"
			                android:fontFamily="sans-serif" 
			                android:text="Indikacija"
			                android:layout_weight="15" />
			
			   	        <ImageView
			   	            android:id="@+id/indication_10_selected"
				            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_selected" />
				        	        
			   	        <ImageView
			   	            android:layout_width="wrap_content"
			   	            android:layout_height="wrap_content"
			   	            android:layout_gravity="center_vertical"
			   	            android:src="@drawable/ic_arrow_right" />
				        
			    </LinearLayout>
			</FrameLayout>
			
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_white_50" />
            
	    	<LinearLayout
		        android:layout_width="match_parent"
				android:layout_height="1dip"
		        android:background="@color/border_green_20" />
            			    			    
		    <LinearLayout
		        style="@style/LayoutIndication"
	    		android:layout_width="match_parent"
				android:layout_height="wrap_content"
		        android:background="@color/background_settings"
		        android:orientation="vertical">    
			   	
			   	<ImageView
		            android:id="@+id/add"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center_horizontal"
		            android:padding="@dimen/title_vertical_padding"
		            android:src="@drawable/ic_add" />
			   				   	
			 </LinearLayout>	
		 </LinearLayout>  		      
	    
	</ScrollView> 	    
	    
</LinearLayout>
