<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/calendar"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_calendar"
        android:title="@string/action_calendar"/>
    
    <item
        android:id="@+id/settings"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_settings"
        android:title="@string/action_settings"/>

</menu>
